WOPEDVERSION=2.3.0
JGRAPHVERSION=5.9.1
LOG4JVERSION=1.2.8
JFREECHARTVERSION=1.0.12
JCOMMONVERSION=1.0.15
JSRVERSION=1.0_api
JCALENDARVERSION=1.3.2
FLANAGANVERSION=1.0.0
RUDDIVERSION=1.0-bin
STAXVERSION=1.2.0
BPELEXPORTVERSION=2.3.1
COREVERSION=2.3.1
EDITORVERSION=2.3.1
FILEINTERFACEVERSION=2.3.1
QUALANAVERSION=2.3.1
QUANTANAVERSION=2.3.1
GUIVERSION=2.3.1
TRANSLATIONVERSION=2.3.1
CONFIGURATIONVERSION=2.3.1
MYSQLVERSION=5.1.5-bin
SNAPSHOT=