WOPEDVERSION=2.0.1
JGRAPHVERSION=5.9.1
LOG4JVERSION=1.2.8
JSRVERSION=1.0_api
JCALENDARVERSION=1.3.2
FLANAGANVERSION=1.0.0
RUDDIVERSION=1.0-bin
STAXVERSION=1.2.0
BPELEXPORTVERSION=2.0.1
COREVERSION=2.0.1
EDITORVERSION=2.0.1
FILEINTERFACEVERSION=2.0.1
QUALANAVERSION=2.0.1
QUANTANAVERSION=2.0.1
GUIVERSION=2.0.1
TRANSLATIONVERSION=2.0.1
CONFIGURATIONVERSION=2.0.1
SNAPSHOT=