WOPEDVERSION=1.5.0
JGRAPHVERSION=5.9.1
LOG4JVERSION=1.2.8
WOFLANVERSION=1.5.0
COREVERSION=1.5.0
EDITORVERSION=1.5.0
SNAPSHOT=-beta
FILEINTERFACEVERSION=1.5.0
GUIVERSION=1.5.0
CONFIGURATIONVERSION=1.5.0
