WOPEDVERSION=1.0.0
JGRAPHVERSION=5.9.1
LOG4JVERSION=1.2.8
WOFLANVERSION=1.0.0
COREVERSION=1.0.0
EDITORVERSION=1.0.0
SNAPSHOT=-beta
FILEINTERFACEVERSION=1.0.0
GUIVERSION=1.0.0
CONFIGURATIONVERSION=1.0.0
