WOPEDVERSION=2.0.0
JGRAPHVERSION=5.9.1
LOG4JVERSION=1.2.8
FLANAGANVERSION=1.0.0
BPELEXPORTVERSION=2.0.0
COREVERSION=2.0.0
EDITORVERSION=2.0.0
FILEINTERFACEVERSION=2.0.0
QUALANAVERSION=2.0.0
QUANTANAVERSION=2.0.0
GUIVERSION=2.0.0
TRANSLATIONVERSION=2.0.0
CONFIGURATIONVERSION=2.0.0
SNAPSHOT=_alpha
