WOPEDVERSION=2.5.0
JGRAPHVERSION=5.9.1
LOG4JVERSION=1.2.8
JFREECHARTVERSION=1.0.12
JCOMMONVERSION=1.0.15
JSRVERSION=1.0_api
JCALENDARVERSION=1.3.2
FLANAGANVERSION=1.0.0
RUDDIVERSION=1.0-bin
STAXVERSION=1.2.0
BPELEXPORTVERSION=2.5.0
COREVERSION=2.5.0
EDITORVERSION=2.5.0
FILEINTERFACEVERSION=2.5.0
QUALANAVERSION=2.5.0
QUANTANAVERSION=2.5.0
GUIVERSION=2.5.0
TRANSLATIONVERSION=2.5.0
CONFIGURATIONVERSION=2.5.0
MYSQLVERSION=5.1.5-bin
SNAPSHOT=