WOPEDVERSION=1.6.1
JGRAPHVERSION=5.9.1
LOG4JVERSION=1.2.8
FLANAGANVERSION=1.0.0
WOFLANVERSION=1.6.1
COREVERSION=1.6.1
EDITORVERSION=1.6.1
SNAPSHOT=
FILEINTERFACEVERSION=1.6.1
GUIVERSION=1.6.1
CONFIGURATIONVERSION=1.6.1
QUANTANAVERSION=1.6.1
