WOPEDVERSION=1.4.5
JGRAPHVERSION=5.9.1
LOG4JVERSION=1.2.8
WOFLANVERSION=1.4.5
COREVERSION=1.4.5
EDITORVERSION=1.4.5
SNAPSHOT=-beta
FILEINTERFACEVERSION=1.4.5
GUIVERSION=1.4.5
CONFIGURATIONVERSION=1.4.5
