WOPEDVERSION=2.1.0
JGRAPHVERSION=5.9.1
LOG4JVERSION=1.2.8
JSRVERSION=1.0_api
JCALENDARVERSION=1.3.2
FLANAGANVERSION=1.0.0
RUDDIVERSION=1.0-bin
STAXVERSION=1.2.0
BPELEXPORTVERSION=2.1.0
COREVERSION=2.1.0
EDITORVERSION=2.1.0
FILEINTERFACEVERSION=2.1.0
QUALANAVERSION=2.1.0
QUANTANAVERSION=2.1.0
GUIVERSION=2.1.0
TRANSLATIONVERSION=2.1.0
CONFIGURATIONVERSION=2.1.0
SNAPSHOT=beta