WOPEDVERSION=1.4.0
JGRAPHVERSION=5.9.1
LOG4JVERSION=1.2.8
WOFLANVERSION=1.4.0
COREVERSION=1.4.0
EDITORVERSION=1.4.0
SNAPSHOT=-alpha
FILEINTERFACEVERSION=1.4.0
GUIVERSION=1.4.0
CONFIGURATIONVERSION=1.4.0
