WOPEDVERSION=1.5.5
JGRAPHVERSION=5.9.1
LOG4JVERSION=1.2.8
FLANAGANVERSION=1.0.0
WOFLANVERSION=1.5.5
COREVERSION=1.5.5
EDITORVERSION=1.5.5
SNAPSHOT=-beta
FILEINTERFACEVERSION=1.5.5
GUIVERSION=1.5.5
CONFIGURATIONVERSION=1.5.5
QUANTANAVERSION=1.5.5
