WOPEDVERSION=1.6.0
JGRAPHVERSION=5.9.1
LOG4JVERSION=1.2.8
FLANAGANVERSION=1.0.0
WOFLANVERSION=1.6.0
COREVERSION=1.6.0
EDITORVERSION=1.6.0
SNAPSHOT=
FILEINTERFACEVERSION=1.6.0
GUIVERSION=1.6.0
CONFIGURATIONVERSION=1.6.0
QUANTANAVERSION=1.6.0
