Sim.Start						= Simulation is starting!
Sim.ResModel					= Using resource model: 
Sim.QueueDiscipline				= queueing discipline: 
Sim.Period						= Period has: {0} time units.
Sim.Lambda						= Lambda: 
Sim.TerminationRule				= Termination rule: 
Sim.Distribution.Arrival		= Distribution IAT: 
Sim.Distribution.Server			= Distribution ST: 
Sim.Yes							= Yes
Sim.No							= No
Sim.QueueDiscipline.LIFO		= Last in - First out (LIFO)
Sim.QueueDiscipline.FIFO		= First in - First out (FIFO)
Sim.TerminationRule.CaseDriven	= All cases completed.
Sim.TerminationRule.TimeDriven	= Period has run out.
Sim.TerminationRule.Both		= All cases completed or period run out.
Sim.TerminationRule.No			= No
Sim.Distribution.Uniform		= Uniform with tolerance: 
Sim.Distribution.Gaussian		= Gaussian with standard deviation: 
Sim.Distribution.Exponential	= Poisson
Sim.ServerList.Generated		= List of servers was generated.
Sim.Runs						= Number of simulation runs: 
Sim.Delimiter					= **************************************************
Sim.Runs.Number					= Run # {0}: 
Sim.Init						= Initializing simulator: 
Sim.Start						= Start: 
Sim.Number.Cases.Finished		= Number of finished cases is 
Sim.Report.Generated			= Simulation report will be generated.
Sim.Clock.Init					= Simulation clock is set to 00:00.
Sim.Counters.Reset				= Statistical counters will be reset.
Sim.Servers.Reset				= Servers will be reset.
Sim.Resources.Freed				= Resources will be freed.
Sim.EventList.Init				= Initializing list of events.
Sim.Clock.NextEvent.Set			= Simulation clock is set to next event's time.
Sim.Stop						= Simulation finished.
Sim.EventList.Content			= Content of event list: 
Sim.Event.Next					= Next event is: 
Sim.Event.Generated				= \" was generated.
Sim.Event.Birth					= BIRTH_EVENT \"
Sim.Event.Arrival				= ARRIVAL_EVENT \"
Sim.Event.StartService			= START_SERVICE_EVENT \"
Sim.Event.StopService			= STOP_SERVICE_EVENT \"
Sim.Event.ResourceFreed			= RESOURCE_FREED_EVENT \"
Sim.Event.Departure				= DEPARTURE_EVENT \"
Sim.Event.Death					= DEATH_EVENT \"
Sim.Number.Cases.Current		= Current number of cases in process is 
Sim.Number.Cases.Average		= Average number of cases in process is 
Sim.Queue.Dequeued				= Case # {0} was deleted from queue of server \"{1}({2})\".
Sim.Queue.Enqueue				= Case # {0} was added to queue of server \"{1}({2})\".
Sim.Queue.Content				= Queue of server \"{0}({1})\": 
Sim.Server.Time.Service			= (Server \"{0}({1})\") service time: 
Sim.Queue.Length.Max			= Maximum length of queue until now is 
Sim.Queue.Length.Average		= Average length of queue of server \"{0}({1})\" until now is: 
Sim.Server.Time.Service.Average	= Average service time of server \"{0}({1})\" until now is: 
Sim.Case.Time.Interarrival		= Interarrival time: 
Sim.Birth.Info					= New case # {0} was generated. Time of arrival in process:  
Sim.Birth.Case.Added			= New case was added to case list.
Sim.Generated.Event				= \" for case # {0} was generated.
Sim.Time.LastEvent.CaseNum		= Time of last change of number of cases is 
Sim.Arrival.Info				= Case # {0} arrives at server \"{1}({2})\".
Sim.Arrival.Number				= Number of arrivals at server \"{0}({1})\": 
Sim.Arrival.ZeroDelays			= Number of zero delays at server \"{0}({1})\" increased to 
Sim.Arrival.Num.Case.Max		= Maximum number of cases in process until now is 
Sim.Time.LastEvent				= Time of last event is 
Sim.Resources.Free				= Free Resources: 
Sim.Resources.Used				= Used Resources: 
Sim.Arrival.Resource.Bind		= Resource \"{0}\" is tied to server \"{1}({2})\".
Sim.Generated.Event.Server		= \" for case # {0} and resource \"{1}\" at server \"{2}({3})\" was generated.
Sim.StartService.Info.A			= Service of case # {0} at server \"{1}({2})\"
Sim.StartService.Info.B			=  by resource \"
Sim.StartService.Info.C			= \" begins.
Sim.StartService.Info.D			=  begins.
Sim.Server.Busy					= Server \"{0}({1})\" ist busy.
Sim.StartService.Cases.Serviced	= Number of serviced cases at server \"{0}({1})\" increases to 
Sim.StartService.Cases.Parallel	= Number of parallel serviced cases at server \"{0}({1})\" is 
Sim.StartService.Cases.Par.Max	= Maximum number of parallel serviced cases at server \"{0}({1})\" until now is 
Sim.StartService.Time.Wait		= Case # {0} waited {1} time units at server \"{2}({3})\".
Sim.StartService.Time.Wait.Max	= Maximum wait time at server \"{0}({1})\" until now is 
Sim.StartService.Time.Departure	= End of service of case # {0} at server \"{1}({2})\" 
Sim.Generated.ForCase			= \" for case # 
Sim.Generated.ForResource		=  and resource \"
Sim.Generated					=  was generated.
Sim.Time.Wait.Accumulated		= Wait time of case # {0} until now accumulated: 
Sim.Time.Service.Accumulated	= Service time of case # {0} until now accumulated: 
Sim.StopService.Info.C			= \" finished.
Sim.StopService.Info.D			=  finished.
Sim.Resources.Time.Service		= Service time of resource \"{0}\" until now: 
Sim.StopService.Resource.Free	= Resource \"{0}" is being freed.
Sim.Server.Idle					= Server \"{0}({1})\" is idle.
Sim.StopService.ForServer		= \" for server \"{0}({1})\" was generated.
Sim.ResFreed.Info				= Server \"{0}({1})\" freed one resource.
Sim.ResFreed.Next				= Server \"{0}({1})\" is going to service case # {2} by resource \"{3}\".
Sim.Departure.Info				= Case # {0} leaves server \"{1}({2})\".
Sim.Departure.Convey			= Case # {0} is being conveyed to server \"{1}({2})\".
Sim.Death.Case.Exit				= Case # {0} leaves process at time: 
Sim.Death.Cases.Finished		= Number of finished cases until now: 
Sim.Death.Throughput			= Average throughput of process until now: 
Sim.Death.Time.Service			= Service time of process until now: 
Sim.Death.Time.Wait				= Wait time of process until now: 
Sim.Death.Case.Deleted			= Case # {0} was deleted from case list.

Export.Resource					= Resource
Export.Freed					= freed.
Export.Service					= Service of case #
Export.Start					= Start: ;
Export.Stop						= Stop: ;
Export.Server					= Server: ; 
Export.Case						= Case: ;
Export.Run						= Simulation run # 
Export.Data						= Aggregated data
