ANTLRWORKSVERSION=1.4.0
BATIKVERSION=1.7.0
FLAMINGOVERSION=7.0.0
FLANAGANVERSION=1.0.0
JBPTVERSION=0.1.0
JCALENDARVERSION=1.3.2
JCOMMONVERSION=1.0.15
JFREECHARTVERSION=1.0.12
JGRAPHVERSION=5.10.2
JGRAPHXVERSION=1.5.1
JSRVERSION=1.7.3
JUNITVERSION=4.8.2
LOG4JVERSION=1.2.8
MYSQLCONNECTORVERSION=5.1.5
RUDDIVERSION=1.0.0
SSJVERSION=2.1.3
STAXVERSION=1.2.0
SVNKITVERSION=1.3.7
TABLELAYOUTVERSION=0.8.6
TRIDENTVERSION=1.2.0
W3CVERSION=1.3.0
XMLBEANSVERSION=2.3.0
APPLETVERSION=3.1.0
BPELEXPORTVERSION=3.1.0
COREVERSION=3.1.0
EDITORVERSION=3.1.0
FILEINTERFACEVERSION=3.1.0
PROCESSMETRICSVERSION=3.1.0
QUALANAVERSION=3.1.0
QUANTANAVERSION=3.1.0
STANDALONERUNNERVERSION=3.1.0
TRANSLATIONVERSION=3.1.0
XMLCONFIGURATIONVERSION=3.1.0
WOPEDVERSION=3.1.0
SNAPSHOT=