linux.libs = 
solaris.libs = stlport
windows.libs = libxml2, libxslt
mac.libs = 
UNICODE
WIN32
QT_LARGEFILE_SUPPORT
IMAGEIO=1
BUILDING_JAVA__
NDEBUG
USE_SYSTEM_MALLOC
BUILDING_WebCore
BUILD_WEBKIT
WTF_USE_LIBXML2=1
ENABLE_CHANNEL_MESSAGING=0
ENABLE_DATABASE=0
ENABLE_DATAGRID=0
ENABLE_DATALIST=1
ENABLE_DETAILS=1
ENABLE_DOM_STORAGE=0
ENABLE_EVENTSOURCE=1
ENABLE_ICONDATABASE=0
ENABLE_INPUT_COLOR=0
ENABLE_INPUT_TYPE_DATE=1
ENABLE_INPUT_TYPE_DATETIME=1
ENABLE_INPUT_TYPE_DATETIMELOCAL=1
ENABLE_INPUT_TYPE_MONTH=1
ENABLE_INPUT_TYPE_TIME=1
ENABLE_INPUT_TYPE_WEEK=1
ENABLE_INSPECTOR=1
ENABLE_JAVASCRIPT_DEBUGGER=1
ENABLE_JAVA_BRIDGE=1
ENABLE_MATHML=1
ENABLE_METER_TAG=1
ENABLE_MICRODATA=0
ENABLE_NETSCAPE_PLUGIN_API=0
ENABLE_OFFLINE_WEB_APPLICATIONS=0
ENABLE_ORIENTATION_EVENTS=0
ENABLE_PAGE_VISIBILITY_API=1
ENABLE_POINTER_LOCK=0
ENABLE_PROGRESS_TAG=1
ENABLE_RUBY=0
ENABLE_SHARED_WORKERS=0
ENABLE_SQL_DATABASE=0
ENABLE_SQLITE=0
ENABLE_SVG=1
ENABLE_SVG_ANIMATION=1
ENABLE_SVG_AS_IMAGE=1
ENABLE_SVG_FILTERS=1
ENABLE_SVG_FONTS=1
ENABLE_SVG_FOREIGN_OBJECT=1
ENABLE_SVG_USE=1
ENABLE_TOUCH_EVENTS=1
ENABLE_VIDEO=1
ENABLE_WCSS=0
ENABLE_WEB_SOCKETS=0
ENABLE_WORKERS=0
ENABLE_XHR_RESPONSE_BLOB=1
ENABLE_XHTMLMP=0
ENABLE_XPATH=1
ENABLE_XSLT=1
